<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background-color:#f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #000;
        }
        h1, h2 {
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .register-btn {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .register-btn:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>LIBRARY</h1>
        <h2>Registration Form</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="Roll_no">Roll_no:</label><br>
            <input type="text" id="roll_no" name="roll_no" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone:</label><br>
            <input type="tel" id="phone" name="phone" required><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="confirm_password">Confirm Password:</label><br>
            <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            <button type="submit" class="register-btn">Register</button>
        </form>
    </div>

</body>
</html>